upstream cv {
  server unix:/tmp/unicorn.cv.sock fail_timeout=0;
}

server {
  listen 80;
  server_name adam.itboys.pl;

  root /home/adam/apps/cv/public;

  try_files $uri/index.html $uri @cv;

  location ~ ^/(assets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Controll public;
    add_header ETag "";
    break;
  }

  location @cv {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://cv;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
